{
  "name": "node-npm",
  "version": "1.0.0",
  "description": "Express\r ---",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JacobHsu/node-npm.git"
  },
  "author": "Jacob Hsu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobHsu/node-npm/issues"
  },
  "homepage": "https://github.com/JacobHsu/node-npm",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "cron": "^1.1.0",
    "eventproxy": "^0.3.4",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "jsdom": "^8.1.0",
    "later": "^1.2.0",
    "log": "^1.4.0",
    "mocha": "^2.4.5",
    "moment-timezone": "^0.5.2",
    "mongodb": "^2.1.4",
    "morgan": "^1.6.1",
    "node-notifier": "^4.5.0",
    "nodemailer": "^1.10.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "progress": "^1.1.8",
    "q": "^1.4.1",
    "request": "^2.69.0",
    "shelljs": "^0.6.0",
    "sprintf": "^0.1.5",
    "superagent": "^1.8.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
